<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" :title="title"></yb-nav-bar>
		<yb-swiper-list
		:column="tabs.length < 6 ? tabs.length : 'auto'"
		:tabs="tabs"
		:frontColor="skinColor.color_2"
		:borderColor="skinColor.color_3"
		:activedColor="skinColor.color_actived_1">
			<template v-slot="{swiperSlot}">
				<list>
					<cell v-for="(item, index) in swiperSlot.detail.book">
						<view class="cell-item_3"
						@tap="app.$Router.push({
							path: '/pages/book/detail',
							query: {
								params: encodeURIComponent(JSON.stringify(item))
							}
						})"
						:style="{
							'border-bottom-color': skinColor.color_gap_1,
							'background-color': skinColor.color_bg_1
						}">
							<view elevation="3">
								<rd-image defaultSrc="/static/cover/cover_default.jpg" lazyLoad class="cover" :src="item.cover" mode="aspectFill"></rd-image>
							</view>
							<view class="info">
								<text class="title" :style="{'color': skinColor.color_1}">{{item.title}}</text>
								<view class="subtitles">
									<text class="subtitle" :style="{
										'color': skinColor.color_3
									}">作者：{{item.author}}</text>
									<text class="subtitle" :style="{
										'color': skinColor.color_3
									}">题材：{{item.style || '未知题材'}}</text>
									<text class="subtitle" :style="{
										'color': skinColor.color_3
									}">来源：{{filterSource(item.source)}}</text>
								</view>
								<text class="desc" :style="{'color': skinColor.color_2}">简介：{{item.desc || '暂无简介'}}</text>
								<text class="tip" :style="{'color': skinColor.color_red}" v-if="item.lastChapter">更新至：{{item.lastChapter}}</text>
								<view class="badges" v-else>
									<yb-tag class="badge" :color="item.isEnd ? skinColor.color_green : skinColor.color_orange" :value="item.isEnd ? '已完结' : '连载中'"></yb-tag>
									<yb-tag class="badge" v-if="isRecord(item.id)" :color="skinColor.color_yellow" value="正在阅读中"></yb-tag>
									<yb-tag class="badge" v-if="isCollection(item.id)" :color="skinColor.color_red" value="已收藏"></yb-tag>
								</view>
							</view>
						</view>
					</cell>
				</list>
			</template>
		</yb-swiper-list>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data () {
			return {
				tabs: [],
				current: 0
			}
		},
		computed: {
			title () {
				return getApp().globalData.$Route.query.title
			}
		},
		onLoad() {
			this.tabs = JSON.parse(decodeURIComponent(this.app.$Route.query.tabs))
		}
	}
</script>

<style>
	@import url("@/assets/css/app.css");
</style>
