<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" :title="title"></yb-nav-bar>
		<rd-file-list
		@item-click="itemClick"
		@items-click="itemsClick"
		:style="{'background-color': skinColor.color_bg_1}"
		:suffix="suffix"
		:multiple="multiple"></rd-file-list>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	import Base64 from '@/assets/other/base64.js'
	export default {
		mixins: [appMixin],
		data () {
			return {
				title: '',
				suffix: '',
				multiple: false,
				text: '_doc/uniapp_save/16429978099790.json'
			}
		},
		onLoad (data) {
			this.title = data.title || '选择文件'
			this.suffix = data.suffix
			this.multiple = data.multiple || false
		},
		methods: {
			itemClick (params) {
				if ( this.multiple ) {
					this.itemsClick([params])
				} else {
					uni.$emit('choose-file', {
						confirm: true,
						data: {
							file: params
						},
					})
				}
			},
			itemsClick (list) {
				setTimeout(() => {
					uni.$emit('choose-file', {
						confirm: true,
						data: {
							files: list
						},
					})
				}, 100)
			}
		},
		onBackPress (event) {
			if ( event.from == 'backbutton' ) {
				uni.$emit('choose-file', {
					confirm: false
				})
				return true
			}
			return false
		}
	}
</script>

<style>

</style>
