<template>
	<view class="yb-nav-bar" :style="{'background-color': bgColor}">
		<yb-gap-bar ref="statusbar" v-if="gapShow"></yb-gap-bar>
		<view class="nav">
			<slot>
				<view class="left">
					<slot name="left">
						<view class="back" v-if="backShow" @tap="back">
							<rd-icon name="arrow-left" size="50" :color="frontColor"></rd-icon>
						</view>
					</slot>
				</view>
				<view class="center">
					<slot name="center">
						<text class="title" :style="{'color': frontColor}">{{title}}</text>
					</slot>
				</view>
				<view class="right">
					<slot name="right">
					</slot>
				</view>
			</slot>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			bgColor: {
				type: String,
				default: '#2196F5'
			},
			backShow: {
				type: Boolean,
				default: true
			},
			frontColor: {
				type: String,
				default: '#FFFFFF'
			},
			title: {
				type: String,
				default: ''
			},
			gapShow: {
				type: Boolean,
				default: true
			}
		},
		computed: {
			height () {
				return this.$refs.statusbar.barHeight + uni.upx2px(100)
			}
		},
		methods: {
			back () {
				uni.navigateBack({
					delta: 1
				})
			}
		}
	}
</script>

<style scoped>
	.yb-nav-bar {
		/* #ifndef APP-NVUE */
		display: flex;
		width: 100vw;
		/* #endif */
		flex-direction: column;
	}
	.yb-nav-bar .nav {
		/* #ifndef APP-NVUE */
		display: flex;
		width: 100%;
		box-sizing: border-box;
		/* #endif */
		height: 100rpx;
		flex-direction: row;
		padding-left: 20rpx;
		padding-right: 20rpx;
	}
	.yb-nav-bar .back {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		width: 66rpx;
		height: 66rpx;
		justify-content: flex-start;
		align-items: center;
		margin-right: 60rpx;
	}
	.yb-nav-bar .back:active {
		opacity: 0.5;
	}
	.yb-nav-bar .title {
		flex: 1;
		text-align: center;
		font-size: 32rpx;
		/* #ifdef APP-NVUE */
		text-overflow: ellipsis;
		lines: 1;
		/* #endif */
		/* #ifndef APP-NVUE */
		white-space:nowrap;/* 规定文本是否折行 */
		overflow: hidden;/* 规定超出内容宽度的元素隐藏 */
		text-overflow: ellipsis;
		/* #endif */
	}
	.left, .center, .right {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.left, .right {
		width: 100rpx;
	}
	.center {
		flex: 1;
		justify-content: center;
	}
</style>
