<template>
	<music-lyric v-if="lyricShow"></music-lyric>
</template>
<script>
	import appMixin from '@/common/mixin/app.js'
	let ob = null
	export default {
		mixins: [appMixin],
		computed: {
			lyricShow () {
				return this.$store.getters['audio/getLyricShow']
			}
		},
		beforeCreate() {
			uni.$on('scircle', data => {
				ob.show()
			})
			uni.$on('goPlayer', data => {
				ob.hide()
				getApp().globalData.$Router.push({
					path: '/pages/music/player'
				})
			})
		},
		created () {
			ob = getApp().globalData.$nativeUI.scircle({
				size: uni.upx2px(60),
				left: uni.getSystemInfoSync().windowWidth - 50,
				top: uni.getSystemInfoSync().windowHeight - 60,
				border: 5,
				touch: true,
				dark: this.skinMode == 'night',
				func: (e) => {
					// getApp().globalData.$dom.control({
					// 	x: e.left,
					// 	y: e.top
					// }).then(() => {
					// 	ob.show()
					// })
					ob.hide()
					getApp().globalData.$Router.push({
						path: '/pages/music/player'
					})
				}
			})
			ob.show();
		},
		beforeDestroy () {
			ob.close()
			ob = null
			this.$store.dispatch('audio/destroy')
			uni.$off('scircle')
			uni.$off('goPlayer')
		},
		watch: {
			skinMode (newVal) {
				ob.reset({
					dark: newVal == 'night'
				})
			}
		}
	}
</script>

<style>

</style>
