<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" title="我喜欢的"></yb-nav-bar>
		<yb-swiper-list
		:column="tabs.length < 5 ? tabs.length : 'auto'"
		:tabs="tabs"
		@change="changeTab"
		:frontColor="skinColor.color_2"
		:borderColor="skinColor.color_3"
		:activedColor="skinColor.color_actived_1">
			<template v-slot="{swiperSlot}">
				<list v-if="swiperSlot.detail.data.length > 0">
					<cell v-for="(item, index) in swiperSlot.detail.data.slice(0, list[swiperSlot.index].currentPage * size)">
						<view class="cell-item_3"
						@tap="readBook(item)"
						:style="{'border-bottom-color': skinColor.color_gap_1, 'background-color': skinColor.color_bg_1}">
							<view elevation="3">
								<rd-image defaultSrc="/static/cover/cover_default.jpg" lazyLoad class="cover" :src="item.cover" mode="aspectFill"></rd-image>
							</view>
							<view class="info">
								<text class="title" :style="{'color': skinColor.color_1}">{{item.title}}</text>
								<view class="subtitles">
									<text class="subtitle" :style="{
										'color': skinColor.color_3
									}">作者：{{item.author}}</text>
									<text class="subtitle" :style="{
										'color': skinColor.color_3
									}">题材：{{item.style || '未知题材'}}</text>
									<text class="subtitle" :style="{
										'color': skinColor.color_3
									}">来源：{{filterSource(item.source)}}</text>
								</view>
								<text class="desc" :style="{'color': skinColor.color_2}">简介：{{item.desc.replace(/\n/g, '') || '暂无简介'}}</text>
								<view class="badges">
									<yb-tag class="badge" :color="item.isEnd ? skinColor.color_green : skinColor.color_orange" :value="item.isEnd ? '已完结' : '连载中'"></yb-tag>
									<yb-tag class="badge" v-if="isRecord(item.id)" :color="skinColor.color_yellow" value="正在阅读中"></yb-tag>
									<yb-tag class="badge" v-if="isCollection(item.id)" :color="skinColor.color_red" value="已收藏"></yb-tag>
								</view>
							</view>
							<rd-icon enableClick @click="remove(item.id)" class="delete opac-actived" name="dustbin" :color="skinColor.color_3"></rd-icon>
						</view>
					</cell>
					<cell v-if="list[swiperSlot.index].currentPage * size >= swiperSlot.detail.data.length && swiperSlot.detail.data.length > 0">
						<yb-no-more :color="skinColor.color_3"></yb-no-more>
					</cell>
					<yb-pullup v-if="list[swiperSlot.index].currentPage * size < swiperSlot.detail.data.length" :ref="'pullup_' + swiperSlot.index" :color="skinColor.color_1" @pullup="pullup(swiperSlot.index)"></yb-pullup>
				</list>
				<rd-no-data title="暂无数据" v-else />
			</template>
		</yb-swiper-list>
		<view class="fixed-bottom">
			<yb-button @click="clear(current)" v-if="tabs[current].data.length > 0" class="button" title="清空全部" size="22" round />
		</view>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	import Reader from '@/assets/constructor/reader.js'
	export default {
		mixins: [appMixin],
		data () {
			return {
				size: 20,
				list: [],
				current: 0
			}
		},
		onLoad () {
			this.tabs.forEach(tab => {
				this.list.push({
					currentPage: 1
				})
			})
		},
		computed: {
			tabs () {
				return [{
					label: '小说',
					value: 'story',
					data: this.$store.getters['collection/getCollection'].filter(item => item.type == 'story' && (!item.isAdult || this.$store.getters['app/getAdult'])).reverse()
				},{
					label: '漫画',
					value: 'comic',
					data: this.$store.getters['collection/getCollection'].filter(item => item.type == 'comic' && (!item.isAdult || this.$store.getters['app/getAdult'])).reverse()
				}]
			}
		},
		methods: {
			pullup (index) {
				this.list[index].currentPage++;
				this.$refs['pullup_' + index].success()
			},
			changeTab (e) {
				this.current = e.current
			},
			clear (index) {
				this.app.$nativeUI.confirm({
					title: '提示',
					content: '真的要清空收藏的' + this.tabs[index].label + '吗？',
					dark: this.skinMode == 'night',
					success: (res) => {
						if ( res.confirm ) {
							this.$store.dispatch('collection/clearCollection', this.tabs[index].value)
						}
					}
				})
			},
			remove (id) {
				this.$store.dispatch('collection/removeCollection', id)
			}
		}
	}
</script>

<style>
	@import url("@/assets/css/app.css");
</style>
