<template>
	<view style="flex: 1;">
		<music-audio></music-audio>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data () {
			return {
			}
		},
		onLoad() {
			
		},
		onShow () {
			getApp().globalData.$business.setSkinColor();
		},
		methods: {
		}
	}
</script>

<style>

</style>
