<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" title="阅读记录"></yb-nav-bar>
		<yb-swiper-list
		:current="current"
		:column="tabs.length < 5 ? tabs.length : 'auto'"
		:tabs="tabs"
		@change="changeTab"
		:frontColor="skinColor.color_2"
		:borderColor="skinColor.color_3"
		:activedColor="skinColor.color_actived_1">
			<template v-slot="{swiperSlot}">
				<list v-if="swiperSlot.detail.data.length > 0">
					<cell>
						<yb-gap></yb-gap>
					</cell>
					<cell v-for="(grid, i) in Math.ceil(swiperSlot.detail.data.length / 3)">
						<yb-grid class="padding-gap" :style="{'background-color': skinColor.color_bg_1}" :data="swiperSlot.detail.data.slice(i * 3, (i * 3) + 3)" :column="3" :count="3">
							<template v-slot="{gridItem}">
								<rd-grid-book
								:tip="'阅读至：' + (gridItem.detail.source == 'local' ? gridItem.detail.record.progress + '%' : gridItem.detail.record.title)"
								@onLongpress="showActionSheet"
								:item="gridItem.detail" />
							</template>
						</yb-grid>
					</cell>
					<cell v-if="list[swiperSlot.index].currentPage * size >= swiperSlot.detail.data.length && swiperSlot.detail.data.length > 0">
						<yb-no-more :color="skinColor.color_3"></yb-no-more>
					</cell>
					<yb-pullup v-if="list[swiperSlot.index].currentPage * size < swiperSlot.detail.data.length" :ref="'pullup_' + swiperSlot.index" :color="skinColor.color_1" @pullup="pullup(swiperSlot.index)"></yb-pullup>
				</list>
				<rd-no-data title="暂无数据" v-else />
			</template>
		</yb-swiper-list>
		<view class="fixed-bottom">
			<yb-button @click="clear(current)" v-if="tabs[current].data.length > 0" class="button" title="清空全部" size="22" round />
		</view>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	import Reader from '@/assets/constructor/reader.js'
	export default {
		mixins: [appMixin],
		data () {
			return {
				size: 20,
				list: [],
				current: 0,
			}
		},
		onLoad () {
			this.current = this.app.$Route.query.current || 0
			this.tabs.forEach(tab => {
				this.list.push({
					currentPage: 1
				})
			})
		},
		computed: {
			tabs () {
				return [{
					label: '小说',
					value: 'story',
					data: this.$store.getters['record/getRecord'].filter(item => item.type == 'story' && (!item.isAdult || this.$store.getters['app/getAdult'])).reverse()
				},{
					label: '漫画',
					value: 'comic',
					data: this.$store.getters['record/getRecord'].filter(item => item.type == 'comic' && (!item.isAdult || this.$store.getters['app/getAdult'])).reverse()
				}]
			}
		},
		methods: {
			pullup (index) {
				this.list[index].currentPage++;
				this.$refs['pullup_' + index].success()
			},
			changeTab (e) {
				this.current = e.current
			},
			clear (index) {
				this.app.$nativeUI.confirm({
					title: '提示',
					content: '真的要清空所有' + this.tabs[index].label + '的阅读记录吗？',
					dark: this.skinMode == 'night',
					success: (res) => {
						if ( res.confirm ) {
							this.$store.dispatch('record/clearRecord', this.tabs[index].value)
						}
					}
				})
			},
			showActionSheet (params) {
				getApp().globalData.$modules.showActionSheet({
					title: '操作列表',
					itemList: ['阅读', '删除'],
					success: (res) => {
						if ( res.confirm ) {
							switch (res.data.index) {
								case 0:
									this.readBook(params)
									break;
								case 1:
									this.removeRecord(params)
									break;
								default:
									break;
							}
						}
					}
				})
			}
		}
	}
</script>

<style>
	@import url("@/assets/css/app.css");
</style>
