<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" :title="title"></yb-nav-bar>
		<yb-swiper-list
		:column="tabs.length < 6 ? tabs.length : 'auto'"
		:tabs="tabs"
		:frontColor="skinColor.color_2"
		:borderColor="skinColor.color_3"
		:activedColor="skinColor.color_actived_1">
			<template v-slot="{swiperSlot}">
				<list>
					<cell v-for="(item, index) in swiperSlot.detail.book">
						<view class="cell-item_5 opac-actived padding-gap"
						@tap="app.$Router.push({
							path: '/pages/book/detail',
							query: {
								params: encodeURIComponent(JSON.stringify(item))
							}
						})"
						:style="{'border-bottom-color': skinColor.color_gap_1, 'background-color': skinColor.color_bg_1}">
							<text class="label" :style="{color: skinColor.color_3}">{{item.style || item.author}}</text>
							<text class="title" :style="{color: skinColor.color_1}"> | {{item.title}}</text>
							<text class="value" :style="{color: skinColor.color_3}">{{filterSource(item.source)}}</text>
						</view>
					</cell>
				</list>
			</template>
		</yb-swiper-list>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data () {
			return {
				tabs: [],
				current: 0
			}
		},
		computed: {
			title () {
				return getApp().globalData.$Route.query.title
			}
		},
		onLoad() {
			this.tabs = JSON.parse(decodeURIComponent(this.app.$Route.query.tabs))
		}
	}
</script>

<style>
	@import url("@/assets/css/app.css");
</style>
