<template>
	<view class="yb-page-anime-fixed" ref="ybPageAnimeFixed" v-if="show">
		<slot></slot>
	</view>
</template>

<script>
	export default {
		data () {
			return {
				show: false,
				duration: 300
			}
		},
		mounted () {
			setTimeout(() => {
				this.pushin()
			}, this.duration)
		},
		methods: {
			pushin () {
				this.show = true
			}
		}
	}
</script>

<style scoped>
	.yb-page-anime-fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}
</style>
