<template>
	<view class="mask" :style="{'background-color': color, top: top}" @tap="onTap"></view>
</template>

<script>
	export default {
		props: {
			color: {
				type: String,
				default: 'rgba(0,0,0,0.5)'
			},
			top: {
				type: Number | String,
				default: 0
			}
		},
		methods: {
			onTap () {
				this.$emit('click')
			}
		}
	}
</script>

<style scoped>
	.mask {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
	}
</style>
