<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" title="下载中心"></yb-nav-bar>
		<list>
			<header>
				<view class="draw" :style="{'background-color': skinColor.color_gap_2}" @tap="taskShow = !taskShow">
					<text class="text" :style="{color: skinColor.color_1}">正在进行的任务({{task.length}})</text>
					<rd-icon class="icon" name="arrow-right" size="30" :color="skinColor.color_1" :style="{transform: 'rotateZ(' + (taskShow ? '90deg' : '0') + ')'}"></rd-icon>
				</view>
			</header>
			<template v-if="taskShow">
				<cell v-for="(item, index) in task">
					<view class="download" :style="{'border-color': skinColor.color_gap_1}">
						<rd-image lazyLoad class="cover" :src="item.cover" mode="aspectFill"></rd-image>
						<view class="left">
							<view class="info">
								<text class="title" :style="{color: skinColor.color_1}">{{item.title}}</text>
								<view class="tag" :style="{'border-color': skinColor.color_red}">
									<text class="text" :style="{color: skinColor.color_red}">{{item.type == 'song' ? '单曲' : '文件'}}</text>
								</view>
								<view class="status">
									<text class="percent" :style="{color: skinColor.color_2}">正在下载</text>
								</view>
							</view>
							<view class="progress">
								<yb-progress style="flex: 1" :activeColor="skinColor.color_blue" :value="item.progress" :height="5"></yb-progress>
								<text class="percent" :style="{color: skinColor.color_2}">{{item.progress}}%</text>
							</view>
						</view>
						<rd-icon enableClick @click="removeTask(item.id)" name="dustbin" size="35" :color="skinColor.color_1"></rd-icon>
					</view>
				</cell>
			</template>
			<header>
				<view class="draw" :style="{'background-color': skinColor.color_gap_2}" @tap="cacheShow = !cacheShow">
					<text class="text" :style="{color: skinColor.color_1}">已经完成的任务({{cache.length}})</text>
					<rd-icon class="icon" name="arrow-right" size="30" :color="skinColor.color_1" :style="{transform: 'rotateZ(' + (cacheShow ? '90deg' : '0') + ')'}"></rd-icon>
				</view>
			</header>
			<template v-if="cacheShow">
				<cell v-for="(item, index) in cache">
					<view class="download padding-gap" :style="{'border-color': skinColor.color_gap_1}">
						<rd-image lazyLoad class="cover" :src="item.cover || '/static/music/music-bg.jpg'" mode="aspectFill"></rd-image>
						<view class="left">
							<view class="info">
								<text class="title" :style="{color: skinColor.color_1}">{{item.title}}</text>
								<view class="tag" :style="{'border-color': skinColor.color_red}">
									<text class="text" :style="{color: skinColor.color_red}">{{item.type == 'song' ? '单曲' : '文件'}}</text>
								</view>
								<view class="status">
									<text class="percent" :style="{color: skinColor.color_2}">下载完成</text>
								</view>
							</view>
							<view class="progress">
								<text class="percent" :style="{color: skinColor.color_2, 'margin-left': '20rpx'}">{{app.$utils.byte2Size(item.bytes || 0)}}</text>
							</view>
						</view>
						<rd-icon enableClick @click="showMore(item)" name="more-vertical" size="30" :color="skinColor.color_1"></rd-icon>
					</view>
				</cell>
			</template>
		</list>
		<rd-action-sheet
		:visible.sync="moreShow"
		:title="'下载记录：' + panelInfo ? panelInfo.title : ''"
		:itemList="actions"
		@confirm="confirm"></rd-action-sheet>
		<yb-modal
		:visible.sync="modalShow"
		:bgColor="skinColor.color_bg_2"
		:frontColor="skinColor.color_1"
		:themeColor="skinColor.color_blue"
		title="删除下载记录?"
		content="删除下载记录的同时会删除下载的文件 确认继续吗？"
		@confirm="removeCache"
		@cancel="panelInfo = ''">
		</yb-modal>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	let that
	export default {
		mixins: [appMixin],
		data () {
			return {
				taskShow: true,
				cacheShow: false,
				moreShow: false,
				panelInfo: '',
				actions: [{
					label: '分享',
					icon: 'share-rect',
					size: 40
				},{
					label: '删除',
					icon: 'dustbin',
					size: 40
				}],
				modalShow: false
			}
		},
		computed: {
			task () {
				return this.$store.getters['downer/getTask']
			},
			cache () {
				return this.$store.getters['cache/getCache'].filter(cache => cache.type != 'image')
			}
		},
		onLoad () {
			that = this
		},
		methods: {
			removeTask (id) {
				this.$store.dispatch('downer/removetask', id)
				uni.showToast({
					title: '成功删除下载任务',
					icon: 'none'
				})
			},
			showMore (params) {
				this.panelInfo = params
				this.moreShow = true
			},
			confirm (e) {
				if ( e.index == 0 ) {
					this.app.$business.share(this.panelInfo.src)
					this.moreShow = false
				}
				if ( e.index == 1 ) {
					this.modalShow = true
					this.moreShow = false
				}
			},
			removeCache () {
				if ( this.panelInfo ) {
					this.$store.dispatch('cache/removeCache', this.panelInfo.id)
				}
				this.modalShow = false
			}
		},
		onBackPress (event) {
			if ( that.moreShow ) {
				that.moreShow = false
				return true
			}
			return false
		}
	}
</script>

<style scoped>
	.draw {
		padding: 15rpx 20rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.draw .text {
		font-size: 24rpx;
	}
	.draw .icon {
		transition: transform .3s;
	}
	.list {
		position: relative;
		transition: height .3s;
	}
	.download {
		flex-direction: row;
		align-items: center;
		padding-right: 20rpx;
		border-bottom-width: 1rpx;
		height: 120rpx;
	}
	.download .left {
		flex: 1;
		justify-content: space-between;
		height: 90rpx;
		margin-right: 40rpx;
	}
	.download .cover {
		width: 100rpx;
		height: 100rpx;
	}
	.download .info {
		flex-direction: row;
		align-items: center;
	}
	.download .tag {
		border-width: 2rpx;
		border-radius: 5rpx;
		padding: 2rpx 10rpx;
		margin-right: 10rpx;
	}
	.download .tag .text {
		font-size: 22rpx;
	}
	.download .progress {
		flex-direction: row;
		align-items: center;
	}
	.download .percent {
		font-size: 24rpx;
	}
	.download .title {
		font-size: 28rpx;
		flex: 1;
		lines: 1;
		text-overflow: ellipsis;
		padding: 0 20rpx;
	}
</style>
