<template>
	<view class="cell-item_6"
	@tap="readBook(item)"
	:style="{'border-bottom-color': skinColor.color_gap_1}">
		<view elevation="3">
			<rd-image lazyLoad class="cover" :src="item.cover" mode="widthFix" v-if="item.cover != '/static/cover/cover_default.jpg'"></rd-image>
		</view>
		<view class="info">
			<text class="title" :style="{'color': skinColor.color_1}">{{item.title}}</text>
			<view class="author" v-if="item.author != '不详'">
				<rd-icon class="icon" name="person" size="25" :color="skinColor.color_2"></rd-icon>
				<text class="name" :style="{'color': skinColor.color_2}">{{item.author}}</text>
			</view>
			<text class="desc" :style="{'color': skinColor.color_2}" v-if="item.desc">{{item.desc.trim() || '暂无简介'}}</text>
			<view class="badges">
				<yb-tag class="badge" :color="item.isEnd ? skinColor.color_green : skinColor.color_orange" :value="item.isEnd ? '已完结' : '连载中'"></yb-tag>
				<yb-tag class="badge" v-if="item.style" :color="skinColor.color_2" :value="item.style"></yb-tag>
				<yb-tag class="badge" v-if="item.size" :color="skinColor.color_blue" :value="item.size"></yb-tag>
				<yb-tag class="badge" :color="skinColor.color_red" :value="filterSource(item.source)"></yb-tag>
			</view>
		</view>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		props: {
			item: {
				type: Object,
				default () {
					return new Object
				}
			}
		}
	}
</script>

<style scoped>
.cell-item_6 {
	padding: 20rpx 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.cell-item_6 .title {
	font-size: 30rpx;
	font-weight: bold;
	lines: 1;
	text-overflow: ellipsis;
	margin-top: 20rpx;
}
.cell-item_6 .author {
	flex-direction: row;
	align-items: center;
	margin-top: 10rpx;
}
.cell-item_6 .author .icon {
	margin-top: 5rpx;
}
.cell-item_6 .name {
	font-size: 24rpx;
	lines: 1;
	text-overflow: ellipsis;
	margin-top: 10rpx;
	margin-left: 10rpx;
}
.cell-item_6 .desc {
	font-size: 26rpx;
	lines: 3;
	text-overflow: ellipsis;
	margin-top: 20rpx;
}
.cell-item_6 .badges {
	flex-direction: row;
	align-items: center;
	margin-top: 20rpx;
}
.cell-item_6 .badge {
	margin-right: 10rpx;
}
</style>
