<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" title="设置中心"></yb-nav-bar>
		<scroll-view scroll-y="true" style="flex: 1;">
			<view class="list padding-gap" :class="skinMode + '-actived'" :style="{'border-color': skinColor.color_gap_1}" @tap="app.$Router.push({
				path: '/pages/setting/source'
			})">
				<text class="label" :style="{color: skinColor.color_1}">来源设置</text>
				<rd-icon name="arrow-right" size="40" :color="skinColor.color_1"></rd-icon>
			</view>
			<view class="list padding-gap" :class="skinMode + '-actived'" :style="{'border-color': skinColor.color_gap_1}" @tap="app.$Router.push({
				path: '/pages/setting/dict'
			})">
				<text class="label" :style="{color: skinColor.color_1}">字典设置</text>
				<rd-icon name="arrow-right" size="40" :color="skinColor.color_1"></rd-icon>
			</view>
		</scroll-view>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin]
	}
</script>

<style scoped>
	.list {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 100rpx;
		border-bottom-width: 1rpx;
	}
	.list .label {
		font-size: 28rpx;
	}
</style>
