<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" title="本地音乐"></yb-nav-bar>
		<rd-file-list
		:path="path"
		@pathChange="pathChange"
		@item-click="itemClick"
		@items-click="itemsClick"
		:style="{'background-color': skinColor.color_bg_1}"
		suffix="flac,m4a,ogg,ape,amr,wma,wav,mp3,aac"
		:itemMenus="itemMenus"
		:itemsMenus="itemsMenus"></rd-file-list>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js'
	import Path from '@/assets/constructor/path.js'
	import Song from '@/assets/constructor/song.js'
	export default {
		mixins: [appMixin],
		data () {
			return {
				itemMenus: [{
					label: '收藏歌曲',
					success: (params) => {
						let song = new Song({
							songId: params.path,
							title: getApp().globalData.$utils.removeSuffix(params.name),
							src: params.path,
							source: 'local'
						})
						if ( !this.isCollection(song.id) ) {
							this.toCollection(song)
							uni.showToast({
								title: '收藏成功',
								icon: 'none'
							})
						} else {
							uni.showToast({
								title: '已经收藏过此歌曲',
								icon: 'none'
							})
						}
					}
				},{
					label: '加入歌单',
					success: (params) => {
						let song = new Song({
							songId: params.path,
							title: getApp().globalData.$utils.removeSuffix(params.name),
							src: params.path,
							source: 'local'
						})
						let list = this.$store.getters['custom/get'].filter(item => item.type == 'album')
						if ( list.length == 0 ) {
							this.app.$nativeUI.alert({
								title: '友情提示',
								content: '未创建自定义歌单',
								dark: this.skinMode == 'night'
							})
						} else {
							this.app.$modules.showActionSheet({
								title: '选择歌单',
								itemList: list.map(item => item.title),
								success: (res) => {
									if ( res.confirm ) {
										let index = list[res.data.index].song.findIndex(item => item.id == song.id)
										if ( index > -1 ) {
											this.app.$nativeUI.alert({
												title: '友情提示',
												content: '这首歌曲已经加入该歌单中',
												dark: this.skinMode == 'night'
											})
										} else {
											list[res.data.index].song.push(song)
											this.$store.dispatch('custom/add', list[res.data.index])
											uni.showToast({
												title: '加入歌单成功',
												icon: 'none'
											})
										}
									}
								}
							})
						}
					}
				}],
				itemsMenus: [{
					label: '收藏歌曲',
					success: (list) => {
						list.forEach(item => {
							let song = new Song({
								songId: item.path,
								title: getApp().globalData.$utils.removeSuffix(item.name),
								src: item.path,
								source: 'local'
							})
							if ( !this.isCollection(song.id) ) {
								this.toCollection(song)
							}
						})
						uni.showToast({
							title: '收藏成功',
							icon: 'none'
						})
					}
				},{
					label: '加入歌单',
					success: (list) => {
						let songs = []
						list.forEach(item => {
							songs.push(
								new Song({
									songId: item.path,
									title: getApp().globalData.$utils.removeSuffix(item.name),
									src: item.path,
									source: 'local'
								})
							)
						})
						let albums = this.$store.getters['custom/get'].filter(item => item.type == 'album')
						if ( albums.length == 0 ) {
							this.app.$nativeUI.alert({
								title: '友情提示',
								content: '未创建自定义歌单',
								dark: this.skinMode == 'night'
							})
						} else {
							this.app.$modules.showActionSheet({
								title: '选择歌单',
								itemList: albums.map(item => item.title),
								success: (res) => {
									if ( res.confirm ) {
										let unique = songs.filter(song => albums[res.data.index].song.findIndex(item => item.id == song.id) == -1)
										albums[res.data.index].song = albums[res.data.index].song.concat(unique)
										this.$store.dispatch('custom/add', albums[res.data.index])
										uni.showToast({
											title: '加入歌单成功',
											icon: 'none'
										})
									}
								}
							})
						}
					}
				}]
			}
		},
		computed: {
			path () {
				return this.$store.getters['path/get'].find(path => path.type == 'music')?.src
			}
		},
		methods: {
			pathChange (src) {
				this.$store.dispatch('path/add', new Path({
					src: src,
					type: 'music'
				}))
			},
			itemClick (params) {
				this.playSong(
					new Song({
						songId: params.path,
						title: getApp().globalData.$utils.removeSuffix(params.name),
						src: params.path,
						source: 'local'
					})
				)
			},
			itemsClick (list) {
				this.playAlbum(
					list.map(item => {
						return new Song({
							songId: item.path,
							title: getApp().globalData.$utils.removeSuffix(item.name),
							src: item.path,
							source: 'local'
						})
					})
				)
			}
		}
	}
</script>

<style>
</style>
