<template>
	<yb-page-anime :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" :title="title + ' - 歌单'">
			<template slot="right">
				<view class="nav-right">
					<rd-icon enableClick class="opac-actived" name="more-horizontal" size="36" :color="skinColor.color_4" @click="dropShow = true"></rd-icon>
				</view>
			</template>
		</yb-nav-bar>
		<list>
			<yb-pulldown v-if="!loading" ref="pulldown" @pulldown="pulldown"></yb-pulldown>
			<yb-page-anime-fixed>
				<yb-list-loading :color="skinColor.color_3" size="70" v-if="loading" title="加载中"></yb-list-loading>
				<yb-list-no-data :color="skinColor.color_3" v-if="list.length == 0 && !loading"></yb-list-no-data>
			</yb-page-anime-fixed>
			<cell>
				<yb-gap ref="listTop" height="30rpx"></yb-gap>
			</cell>
			<cell v-for="(item, index) in list">
				<view class="item padding-gap" @tap="app.$Router.push({
					path: '/pages/music/detail',
					query: {
						params: encodeURIComponent(JSON.stringify(item))
					}
				})">
					<rd-image lazyLoad border-radius="12" class="cover" :src="item.cover" mode="aspectFill"></rd-image>
					<view class="info">
						<text class="title" :style="{color: skinColor.color_1}">{{item.title}}</text>
						<text class="label" :style="{color: skinColor.color_3}">{{item.creator}}</text>
					</view>
					<view class="actions">
						<rd-icon name="love" size="40" :color="skinColor.color_3"></rd-icon>
					</view>
				</view>
			</cell>
			<cell v-if="isLastPage && list.length > 0">
				<yb-no-more :color="skinColor.color_3"></yb-no-more>
			</cell>
			<yb-pullup ref="pullup" :color="skinColor.color_1" @pullup="pullup"></yb-pullup>
		</list>
		<yb-filter-menu
		:visible.sync="dropShow"
		:bgColor="skinColor.color_bg_1"
		:frontColor="skinColor.color_1"
		:gapColor="skinColor.color_gap_1"
		mode="single"
		type="square"
		title="选择类型"
		:data="type" @change="changeType" :height="670"></yb-filter-menu>
	</yb-page-anime>
</template>

<script>
	const dom = weex.requireModule('dom');
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data () {
			return {
				loading: true,
				list: [],
				dropShow: false,
				type: [],
				currentPage: 1,
				isLastPage: false,
				typeId: ''
			}
		},
		computed: {
			title () {
				return getApp().globalData.$Route.query.title
			},
			source () {
				return getApp().globalData.$Route.query.source
			}
		},
		onLoad() {
			this.getType().then(status => {
				this.typeId = this.type[0].child[0].value
				this.type[0].child[0].isChecked = true
				this.getList().then(list => {
					this.loading = false
					this.list = list
					this.isLastPage ? this.$refs.pullup.finish() : this.$refs.pullup.success()
				})
			})
		},
		methods: {
			pulldown () {
				setTimeout(() => {
					this.currentPage = 1
					this.getList().then(list => {
						this.list = list
						this.$refs.pulldown.success()
					})
				}, 500)
			},
			pullup () {
				setTimeout(() => {
					this.currentPage++;
					this.getList().then(list => {
						this.list = this.list.concat(list)
						this.isLastPage ? this.$refs.pullup.finish() : this.$refs.pullup.success()
					})
				}, 500)
			},
			async getList () {
				return await getApp().globalData.$api.music.getDiscList({
					page: this.currentPage,
					typeId: this.typeId,
					source: this.source
				}).then((res) => {
					this.isLastPage = this.source == 'qqmusic' ? true : res.data.list.length > 0 ? false : true
					return res.data.list
				}).catch(() => {
					return []
				})
			},
			async getType () {
				return await getApp().globalData.$api.music.getDiscType({source: this.source}).then((res) => {
					let type = []
					if ( res.code == getApp().globalData.$config.ERR_OK ) {
						type = res.data.list.map(data => {
							const item = data.child.map(child => {
								return Object.assign({}, child, {
									isChecked: false
								})
							})
							return {
								label: data.label,
								child: item
							}
						})
					}
					this.type = type
					return type.length > 0
				})
			},
			changeType (e) {
				Object.keys(this.type).forEach(key => {
					Object.keys(this.type[key].child).forEach(ckey => {
						this.type[key].child[ckey].isChecked = false
					})
				})
				const index = this.type[e.current].child.findIndex(item => item.value == e.results.value)
				index > -1 ? this.type[e.current].child[index].isChecked = true : null
				this.typeId = e.results.value
				this.currentPage = 1
				this.loading = true
				this.list = []
				this.getList().then(list => {
					this.loading = false
					this.list = list
					this.scrollTop()
				})
			},
			scrollTop () {
				dom.scrollToElement(this.$refs.listTop, {animated: false});
			}
		}
	}
</script>

<style scoped>
	.item {
		flex-direction: row;
		align-items: center;
		padding-bottom: 30rpx;
	}
	.item .cover {
		width: 150rpx;
		height: 150rpx;
	}
	.item .info {
		flex: 1;
		height: 120rpx;
		justify-content: space-between;
		margin-left: 30rpx;
	}
	.item .info .title {
		lines: 2;
		text-overflow: ellipsis;
	}
	.item .info .title, .item .info .label {
		font-size: 28rpx;
	}
	
	.nav-right {
		flex: 1;
		flex-direction: row;
		justify-content: flex-end;
	}
</style>
