<template>
	<view class="music">
		<view class="mask" ref="mask" @tap="hide"></view>
		<view class="popup" ref="popup" @touchmove.stop.prevent="" :style="{'background-color': skinColor.color_bg_1 }">
			<view class="top" :style="{'border-color': skinColor.color_gap_1}">
				<text class="title" :style="{color: skinColor.color_2}">播放列表</text>
				<view class="top-right">
					<view class="tr-icon" @tap="routePush('/pages/music/online')">
						<c-icon name="network" size="38" :color="skinColor.color_1"></c-icon>
					</view>
					<view class="tr-icon" @tap="routePush('/pages/music/search')">
						<c-icon name="search" size="38" :color="skinColor.color_1"></c-icon>
					</view>
					<view class="tr-icon" @tap="hide">
						<rd-icon name="fork" size="34" :color="skinColor.color_1"></rd-icon>
					</view>
				</view>
			</view>
			<list ref="list" @loadmore="pullup" v-if="playList.length > 0">
				<cell v-for="(item, index) in playList.slice(0, max)">
					<view class="list" @tap="play(item)">
						<view>
							<rd-icon v-if="currentId == item.id" name="music-fill" :color="skinColor.color_red"></rd-icon>
							<rd-icon v-else name="music" :color="skinColor.color_1"></rd-icon>
						</view>
						<text class="list-name" :style="{color: currentId == item.id ? skinColor.color_red : skinColor.color_1}">{{item.title}}</text>
						<view class="list-right">
							<view class="list-icon" @tap="toCollection(item)">
								<rd-icon v-if="isCollection(item.id)" name="love-fill" size="30" :color="skinColor.color_red"></rd-icon>
								<rd-icon v-else name="love" size="30" :color="skinColor.color_1"></rd-icon>
							</view>
							<view class="list-icon" @tap="remove(item)">
								<rd-icon name="dustbin-fill" size="30" :color="skinColor.color_1"></rd-icon>
							</view>
						</view>	
					</view>
				</cell>
			</list>
			<yb-no-data class="scroll" title="播放列表为空!" v-else></yb-no-data>
			<view class="clear" v-if="playList.length > 0">
				<yb-button @tap="clear" class="clear-btn" size="24" :themeColor="skinColor.color_1" :frontColor="skinColor.color_1" type="plain" round title="清除全部歌曲"></yb-button>
			</view>
		</view>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	const animation = weex.requireModule('animation');
	export default {
		mixins: [appMixin],
		data () {
			return {
				anima: {
					opac: 0.4,
					duration: 400
				},
				height: 1000,
				page: 1,
				size: 20,
			}
		},
		onReady() {
			this.show();
		},
		computed: {
			song () {
				return this.$store.getters['audio/getCurrentSong']
			},
			currentId () {
				return this.song ? this.song.id : ''
			},
			playList () {
				return this.$store.getters['audio/getPlayList']
			},
			max () {
				return this.page * this.size
			},
			isLastPage () {
				return this.max >= this.playList.length
			}
		},
		methods: {
			show () {
				animation.transition(this.$refs.mask, {
				    styles: {
						opacity: this.anima.opac
				    },
				    duration: this.anima.duration, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				})
				animation.transition(this.$refs.popup, {
				    styles: {
						transform: 'translateY(0)',
						opacity: 1
				    },
				    duration: this.anima.duration, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				})
			},
			hide () {
				animation.transition(this.$refs.mask, {
				    styles: {
						opacity: '0'
				    },
				    duration: this.anima.duration, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				})
				animation.transition(this.$refs.popup, {
				    styles: {
						transform: 'translateY(' + Math.abs(this.height) + 'rpx)',
						opacity: 0
				    },
				    duration: this.anima.duration, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				}, () => {
					getApp().globalData.$Router.back();
				})
			},
			play (song) {
				if ( song.id != this.currentId ) {
					uni.$emit('switchSong', song)
				}
				getApp().globalData.$Router.back()
			},
			remove (item) {
				this.$store.dispatch('audio/removeSong', item.id)
			},
			clear () {
				getApp().globalData.$nativeUI.confirm({
					title: '警告提示',
					content: '真的要清空播放列表吗？',
					dark: this.skinMode == 'night',
					success: (res) => {
						if ( res.confirm ) {
							this.$store.dispatch('audio/clearSong')
						}
					}
				})
			},
			pullup () {
				this.page++
				if ( !this.isLastPage ) {
					setTimeout(() => {
						this.$refs.list.resetLoadmore()
					}, 100)
				}
			}
		},
		onBackPress (event) {
			if ( event.from == 'backbutton' ) {
				this.hide();
				return true;
			}
			return false
		}
	}
</script>

<style scoped>
	.mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background-color: #000000;
	}
	.popup {
		position: fixed;
		bottom: 100rpx;
		left: 35rpx;
		right: 35rpx;
		height: 1000rpx;
		transform: translateY(1000rpx);
		opacity: 0;
		border-radius: 20rpx;
	}
	.top {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 20rpx 30rpx;
		border-bottom-width: 1px;
	}
	.top-right {
		flex-direction: row;
		align-items: center;
	}
	.tr-icon {
		margin-left: 20rpx;
	}
	.title {
		font-size: 28rpx;
	}
	.list {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 80rpx;
		padding: 20rpx 30rpx;
	}
	.list-right {
		flex-direction: row;
		align-items: center;
	}
	.list-icon {
		margin-left: 20rpx;
	}
	.list-name {
		flex: 1;
		font-size: 28rpx;
		margin-left: 10rpx;
		lines: 1;
		text-overflow: ellipsis;
	}
	.clear {
		justify-content: center;
		align-items: center;
		padding: 20rpx 0;
	}
	.clear-btn {
		width: 220rpx;
		height: 60rpx;
	}
	.close-text {
		font-size: 25rpx;
	}
	.scroll {
		flex: 1;
	}
</style>
