<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" title="排行榜"></yb-nav-bar>
		<yb-swiper-list
		:column="tabs.length < 6 ? tabs.length : 'auto'"
		:tabs="tabs"
		:frontColor="skinColor.color_2"
		:borderColor="skinColor.color_3"
		:activedColor="skinColor.color_actived_1">
			<template v-slot="{swiperSlot}">
				<list>
					<cell><yb-gap></yb-gap></cell>
					<cell v-for="(item, index) in swiperSlot.detail.list">
						<view class="item" :style="{'background-color': skinColor.color_black}" @tap="app.$Router.push({
							path: '/pages/music/detail',
							query: {
								params: encodeURIComponent(JSON.stringify(item))
							}
						})">
							<rd-image class="cover" lazyLoad :src="item.cover" mode="aspectFill"></rd-image>
							<view class="top-desc">
								<text class="top-desc-text" :style="{'color': skinColor.color_white}">{{item.desc || item.title}}</text>
							</view>
						</view>
					</cell>
				</list>
			</template>
		</yb-swiper-list>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data() {
			return {
				tabs: [],
				current: 0
			}
		},
		onLoad() {
			this.tabs = JSON.parse(decodeURIComponent(this.app.$Route.query.tabs))
		}
	}
</script>

<style>
	.item {
		margin: 0 20rpx 20rpx 20rpx;
		height: 200rpx;
		flex-direction: row;
	}

	.item .cover {
		width: 200rpx;
		height: 200rpx;
	}

	.item .top-desc {
		padding: 0 40rpx;
		justify-content: center;
		flex: 1;
	}
	.top-desc-text {
		font-size: 24rpx;
		line-height: 52rpx;
		lines: 3;
	}
</style>
