<template>
	<yb-page-anime ref="ybPageAnime" :bgColor="skinColor.color_bg_1">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" :title="title">
			<template slot="right">
				<view class="rd-nav-right">
					<rd-icon enableClick class="opac-actived" name="more-horizontal" size="36" :color="skinColor.color_4" @click="showDrop"></rd-icon>
				</view>
			</template>
		</yb-nav-bar>
		<yb-index-list :data="list" :headerBgColor="skinColor.color_red_2" v-if="list.length > 0">
			<template slot="pulldown">
				<yb-pulldown
				v-if="!loading"
				ref="pulldown"
				:color="skinColor.color_1"
				@pulldown="pulldown"></yb-pulldown>
			</template>
			<template v-slot="{indexItem}">
				<view class="item" :style="{'border-color': skinColor.color_gap_1}" @tap="app.$Router.push({
					path: '/pages/music/detail',
					query: {
						params: encodeURIComponent(JSON.stringify(indexItem))
					}
				})">
					<rd-image lazyLoad class="cover" :src="indexItem.cover" mode="aspectFill"></rd-image>
					<text class="name" :style="{color: skinColor.color_1}">{{indexItem.title}}（{{filterSource(indexItem.source)}}）</text>
				</view>
			</template>
		</yb-index-list>
		<yb-page-anime-fixed>
			<yb-list-loading :color="skinColor.color_3" size="70" v-if="loading" title="加载中"></yb-list-loading>
			<yb-list-no-data :color="skinColor.color_3" v-if="list.length == 0 && !loading"></yb-list-no-data>
		</yb-page-anime-fixed>
		<yb-filter-menu
		:visible.sync="dropShow"
		:bgColor="skinColor.color_bg_1"
		:frontColor="skinColor.color_1"
		:gapColor="skinColor.color_gap_1"
		mode="single"
		type="square"
		title="选择类型"
		:data="types" @change="changeType" :height="670"></yb-filter-menu>
	</yb-page-anime>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	import pinyin from '@/assets/other/pinyin.js'
	export default {
		mixins: [appMixin],
		data () {
			return {
				loading: true,
				list: [],
				dropShow: false,
				types: [],
				currentPage: 1,
				isLastPage: false,
				typeId: '',
				typeTitle: '',
				typeSource: ''
			}
		},
		computed: {
			title () {
				return this.typeTitle || '歌手列表'
			}
		},
		onLoad () {
			this.typeId = 'getHotSingerList'
			this.typeTitle = '热门歌手'
		},
		onReady() {
			this.getHotSingerList().then(list => {
				this.list = list
				this.loading = false
			})
		},
		methods: {
			pulldown () {
				this.currentPage = 1
				if ( this.typeId == 'getHotSingerList' ) {
					this.getHotSingerList().then(list => {
						this.list = list
						this.$refs.pulldown.success()
					})
				} else {
					this.getList().then(data => {
						this.list = data.list
						this.isLastPage = data.isLastPage
						this.$refs.pulldown.success()
					})
				}
			},
			pullup () {
				this.currentPage++;
				this.getList().then(data => {
					this.list = this.list.concat(data.list)
					data.isLastPage ? this.$refs.pullup.finish() : this.$refs.pullup.success()
					this.isLastPage = data.isLastPage
					this.currentPage = data.currentPage
				})
			},
			async getList () {
				return await this.app.$api.music.getSingerList({
					page: this.currentPage,
					id: this.typeId,
					title: this.typeTitle,
					source: this.typeSource
				}).then((res) => {
					return {
						list: res.data.list.map(item => {
							return Object.assign(item, {
								index: pinyin.chineseToInitials(pinyin.chineseToPinYin(item.title.slice(0, 1))) || '#'
							})
						}),
						isLastPage: res.data.isLastPage,
						currentPage: res.data.currentPage
					}
				})
			},
			async getHotSingerList () {
				return await this.app.$api.music.getHotSingerList().then((ress) => {
					let list = []
					ress.forEach(res => {
						if ( res.code == getApp().globalData.$config.ERR_OK ) {
							list = list.concat(res.data.list)
						}
					})
					this.isLastPage = true
					this.currentPage = 1
					return list.map(item => {
						return Object.assign(item, {
							index: pinyin.chineseToInitials(pinyin.chineseToPinYin(item.title.slice(0, 1))) || '#'
						})
					})
				})
			},
			showDrop () {
				if ( this.types.length > 0 ) {
					this.dropShow = true
				} else {
					uni.showLoading({
						title: '加载中'
					})
					this.types = [{
						label: '综合',
						child: [{
							label: '热门歌手',
							value: 'getHotSingerList',
							isChecked: true
						}]
					}]
					this.app.$api.music.getSingerType().then(ress => {
						ress.forEach(res => {
							if ( res.code == this.app.$config.ERR_OK ) {
								this.types.push({
									label: this.filterSource(res.data.source),
									child: res.data.list.map(item => {
										return Object.assign({}, item, {
											isChecked: false
										})
									}) 
								})
							}
						})
						uni.hideLoading()
						this.dropShow = true
					})
				}
			},
			changeType (e) {
				Object.keys(this.types).forEach(key => {
					Object.keys(this.types[key].child).forEach(ckey => {
						this.types[key].child[ckey].isChecked = false
					})
				})
				const index = this.types[e.current].child.findIndex(item => item.value == e.results.value)
				index > -1 ? this.types[e.current].child[index].isChecked = true : null
				this.typeId = e.results.value
				this.typeTitle = e.results.label
				this.typeSource = e.results.source
				this.currentPage = 1
				this.loading = true
				this.list = []
				setTimeout(() => {
					if ( this.typeId == 'getHotSingerList' ) {
						this.getHotSingerList().then(list => {
							this.loading = false
							this.list = list
							this.isLastPage = true
							this.scrollTop()
						})
					} else {
						this.getList().then(data => {
							this.loading = false
							this.list = data.list
							this.isLastPage = data.isLastPage
							this.scrollTop()
						})
					}
				}, 500)
			},
			scrollTop () {
				dom.scrollToElement(this.$refs.listTop, {animated: false});
			}
		}
	}
</script>

<style scoped>
	@import url("@/assets/css/app.css");
	.item {
		flex-direction: row;
		align-items: center;
		height: 120rpx;
		padding: 0 30rpx;
		border-bottom-width: 1prx;
	}
	.item .cover {
		width: 90rpx;
		height: 90rpx;
	}
	.item .name {
		font-size: 28rpx;
		margin-left: 20rpx;
		lines: 1;
		flex: 1;
	}
</style>
